<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aradhya Mehta</title>
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: 'Merriweather', serif;
                display: table;
                height: 100%;
                width: 100%;
                text-align: center;
                background: #303030;
            }
            div {
                display: table-cell;
                vertical-align: middle;
                padding-top: 1.5em;
            }
            h1 {
                font-size: 2.5em;
                line-height: 1em;
                font-weight: 600;
                font-family: 'Avenir Next', 'Open Sans', sans-serif;
                color: #ffb366;
            }
            h2 {
                font-size: 1.5em;
                line-height: 1em;
                font-weight: 400;
                font-family: 'Avenir Next', 'Open Sans', sans-serif;
                color: #ffb366;
            }
            nav ul {
                list-style: none;
                margin: 0 auto;
                padding: 0.5em 15px;
                display: table;
            }
            nav li {
                display: inline-block;
                color: #ffb366;
                border-radius: 1em;
            }
            nav a {
                display: inline-block;
                text-decoration: none;
                color: inherit;
                padding: 5px 5px;
                font-weight: 400;
            }
            nav a span {
                padding-top: 2px;
            }
            nav li:hover {
                color: #303030;
                background: #ffb366;
            }
            nav li:active {
                color: #303030;
                background: #ffb366;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="font-size:5vw">Aradhya Mehta</h1>
            <h2 style="font-size:3vw">Software Engineer - Full Stack</h2>
            <hr style="width:75%">
            <nav>
                <ul>
                    <li class="github">
                        <a target="_blank" href="https://github.com/aradhya-mehta">
                            <span><i class="fa fa-github fa-2x" style="margin-right: 10px"></i>Github</span>
                        </a>
                    </li>
                    <li class="linkedin">
                        <a target="_blank" href="https://www.linkedin.com/in/aradhya-mehta/">
                            <span><i class="fa fa-linkedin fa-2x" style="margin-right: 10px"></i>Linkedin</span>
                        </a>
                    </li>
                    <li class="twitter">
                        <a target="_blank" href="https://twitter.com/aradhya_mehta">
                            <span><i class="fa fa-twitter fa-2x" style="margin-right: 10px"></i>Twitter</span>
                        </a>
                    </li>
                    <li class="facebook">
                        <a target="_blank" href="https://www.facebook.com/aradhya.mehta">
                            <span><i class="fa fa-facebook fa-2x" style="margin-right: 10px"></i>Facebook</span>
                        </a>
                    </li>
                    <li class="email">
                        <a href="mailto:aradhyamehta1@gmail.com">
                        <span><i class="fa fa-mail-forward fa-2x" style="margin-right: 10px"></i>aradhyamehta1@gmail.com</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </body>
</html>